apiVersion: apps/v1
kind: pod
metadata:
  name: covid-pod
  labels:
    app: covid
  containers:
  - name: covid-19-texas-cases-service
    image: gcr.io/covid-19-texas-service/covid-19-texas-cases-service@latest
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
